{
  "name": "campusX - The Next Generation Campus Hub",
  "short_name": "campusX",
  "description": "Your college social network - posts, chats, notices, polls and more",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#f97316",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/generated/campusx-icon.dim_512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/generated/campusx-icon.dim_512x512.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
